\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{dr18}
\abx@aux@segm{0}{0}{dr18}
\abx@aux@cite{0}{SDSS2017}
\abx@aux@segm{0}{0}{SDSS2017}
\abx@aux@cite{0}{dr18}
\abx@aux@segm{0}{0}{dr18}
\abx@aux@cite{0}{apogee2017}
\abx@aux@segm{0}{0}{apogee2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {specutils} Development}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrum data from a BOSS spectrograph, as shown within jdaviz SpectrumViewer.}}{1}{}\protected@file@percent }
\newlabel{fig:jdaviz}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plotting Dashboard Development}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A display showing the histogram2d plotting mode with sample data. The data is read from a \texttt  {parquet} file, which reduces the memory overhead of the application. It is then delivered to the application by a \texttt  {vaex}dataframe, and plotted with \texttt  {Plotly} and shown in a \texttt  {solara}application (the dashboard).}}{2}{}\protected@file@percent }
\newlabel{fig:2d}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Difficulties encountered}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future plans}{2}{}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A showcase of the full cross-filtering functionality within the scatter plot. A filter is applied by an expression, then a subset is chosen using the pivot table (left). Finally a subset of the data can be selected within the scatter plot via the lasoo tool.}}{3}{}\protected@file@percent }
\newlabel{fig:expression}{{3}{3}}
\abx@aux@read@bbl@mdfivesum{BE09B8DF76B9AE46078BDE99E33052A2}
\abx@aux@defaultrefcontext{0}{dr18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SDSS2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{apogee2017}{nyt/global//global/global}
\gdef \@abspage@last{3}
