[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'final.blg'
[40] biber:340> INFO - === Thu Feb 15, 2024, 09:02:01
[47] Biber.pm:418> INFO - Reading 'final.bcf'
[80] Biber.pm:972> INFO - Found 13 citekeys in bib section 0
[86] Biber.pm:4383> INFO - Processing section 0
[92] Biber.pm:4574> INFO - Looking for bibtex file '/home/riley/rproj/reports/w9/bibliography.bib' for section 0
[94] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1518> INFO - Found BibTeX data source '/home/riley/rproj/reports/w9/bibliography.bib'
[492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[492] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[492] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[492] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[512] bbl.pm:654> INFO - Writing 'final.bbl' with encoding 'UTF-8'
[860] bbl.pm:757> INFO - Output to final.bbl
