[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'final.blg'
[39] biber:340> INFO - === Tue Feb 13, 2024, 13:20:58
[47] Biber.pm:418> INFO - Reading 'final.bcf'
[79] Biber.pm:972> INFO - Found 13 citekeys in bib section 0
[85] Biber.pm:4383> INFO - Processing section 0
[91] Biber.pm:4574> INFO - Looking for bibtex file '/home/riley/rproj/reports/w9/bibliography.bib' for section 0
[93] bibtex.pm:1713> INFO - LaTeX decoding ...
[148] bibtex.pm:1518> INFO - Found BibTeX data source '/home/riley/rproj/reports/w9/bibliography.bib'
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[474] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[474] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[495] bbl.pm:654> INFO - Writing 'final.bbl' with encoding 'UTF-8'
[852] bbl.pm:757> INFO - Output to final.bbl
