\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{dr18}
\abx@aux@segm{0}{0}{dr18}
\abx@aux@cite{0}{SDSS2017}
\abx@aux@segm{0}{0}{SDSS2017}
\abx@aux@cite{0}{dr18}
\abx@aux@segm{0}{0}{dr18}
\abx@aux@cite{0}{SDSS2017}
\abx@aux@segm{0}{0}{SDSS2017}
\abx@aux@cite{0}{SDSS2017}
\abx@aux@segm{0}{0}{SDSS2017}
\abx@aux@cite{0}{SDSS2017}
\abx@aux@segm{0}{0}{SDSS2017}
\abx@aux@cite{0}{SDSS2017}
\abx@aux@segm{0}{0}{SDSS2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A histogram of the cumulative data volume of each Data Release of the SDSS since Data Release 8 (DR8). The next Data Release, DR19, is projected to have 1.3x the amount of data in Data Release 17, with the cumulative data volume totalling to possibly over 900 terabytes.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:datavols}{{1}{1}{A histogram of the cumulative data volume of each Data Release of the SDSS since Data Release 8 (DR8). The next Data Release, DR19, is projected to have 1.3x the amount of data in Data Release 17, with the cumulative data volume totalling to possibly over 900 terabytes}{figure.1}{}}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{0}{specutils}
\abx@aux@segm{0}{0}{specutils}
\abx@aux@cite{0}{astropyarticle}
\abx@aux@segm{0}{0}{astropyarticle}
\abx@aux@cite{0}{jdavizarticle}
\abx@aux@segm{0}{0}{jdavizarticle}
\abx@aux@cite{0}{thecannon}
\abx@aux@segm{0}{0}{thecannon}
\abx@aux@cite{0}{thecannon}
\abx@aux@segm{0}{0}{thecannon}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrum data from a BOSS spectrograph, as shown within \texttt  {jdaviz}\, SpectrumViewer. Note that other spectra are also loaded, and can be toggled by the checkbox.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:jdaviz}{{2}{2}{Spectrum data from a BOSS spectrograph, as shown within \jdaviz \, SpectrumViewer. Note that other spectra are also loaded, and can be toggled by the checkbox}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {specutils} Default Loaders}{2}{section.2}\protected@file@percent }
\newlabel{sec:specutils}{{2}{2}{\texttt {specutils} Default Loaders}{section.2}{}}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter Explorer}{2}{section.3}\protected@file@percent }
\newlabel{sec:visboard}{{3}{2}{Parameter Explorer}{section.3}{}}
\abx@aux@cite{0}{vaex}
\abx@aux@segm{0}{0}{vaex}
\abx@aux@cite{0}{plotly}
\abx@aux@segm{0}{0}{plotly}
\abx@aux@cite{0}{vaex}
\abx@aux@segm{0}{0}{vaex}
\abx@aux@cite{0}{parquet}
\abx@aux@segm{0}{0}{parquet}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{xarray}
\abx@aux@segm{0}{0}{xarray}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A full screenshot of the application. Top: the Application bar, where the loaded dataset can be changed, currently viewing data from \emph  {The Cannon} \blx@tocontentsinit {0}\parencite {thecannon}. Left: the sidebar, containing filter controls, such as the expression editor. An expression to filter out values is currently applied. Right: the sticky note layout, showing the scatter and aggregation views, plotting $T_{\mathrm  {eff}}$ and $\qopname  \relax o{log}g$.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:wholeapp}{{3}{3}{A full screenshot of the application. Top: the Application bar, where the loaded dataset can be changed, currently viewing data from \emph {The Cannon} \parencite {thecannon}. Left: the sidebar, containing filter controls, such as the expression editor. An expression to filter out values is currently applied. Right: the sticky note layout, showing the scatter and aggregation views, plotting $T_{\mathrm {eff}}$ and $\log g$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technology}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:tech}{{3.1}{3}{Technology}{subsection.3.1}{}}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application Features}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:features}{{3.2}{3}{Application Features}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Layout and Views}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:sticky}{{3.2.1}{3}{Layout and Views}{subsubsection.3.2.1}{}}
\abx@aux@cite{0}{holoviews}
\abx@aux@segm{0}{0}{holoviews}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A demonstration of the dynamic resizing and draggable view ``notes". The plot objects dynamically resize to fit their container, and can be rearranged and resized by the user with their mouse.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:layout}{{4}{4}{A demonstration of the dynamic resizing and draggable view ``notes". The plot objects dynamically resize to fit their container, and can be rearranged and resized by the user with their mouse}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.1}Aggregated}{4}{paragraph.3.2.1.1}\protected@file@percent }
\newlabel{sec:aggregated}{{3.2.1.1}{4}{Aggregated}{paragraph.3.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.2}Skyplot}{4}{paragraph.3.2.1.2}\protected@file@percent }
\newlabel{sec:skyplot}{{3.2.1.2}{4}{Skyplot}{paragraph.3.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.1.3}Dynamic rerendering and filtering}{4}{paragraph.3.2.1.3}\protected@file@percent }
\newlabel{sec:rerender}{{3.2.1.3}{4}{Dynamic rerendering and filtering}{paragraph.3.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A display showing the aggregated view, plotting the ASPCAP catalog objects' effective temperature $T_{\mathrm  {eff} }$ vs. surface gravity $\qopname  \relax o{log}g$, colored by the mean metallicity $\mathrm  {[Fe / H]} $. The axes are inverted.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:2d}{{5}{4}{A display showing the aggregated view, plotting the ASPCAP catalog objects' effective temperature $T_{\mathrm {eff} }$ vs. surface gravity $\log g$, colored by the mean metallicity $\mathrm {[Fe / H]} $. The axes are inverted}{figure.5}{}}
\abx@aux@page{19}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cross-filtering}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:filter}{{3.2.2}{4}{Cross-filtering}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A truncated view of the sidebar of the explorer, with an Expression applied to the dataset. Top: The number of rows in the current filtered dataset. Bottom: The expression editor.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:sidebar}{{6}{5}{A truncated view of the sidebar of the explorer, with an Expression applied to the dataset. Top: The number of rows in the current filtered dataset. Bottom: The expression editor}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Multiple Datasets}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:datasets}{{3.2.3}{5}{Multiple Datasets}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A view of the pivot table, showcasing release vertically, and telescope horizontally. Users can click on a given set of the data to filter the dataset down to that row, column, or cell of the pivot table. Further specifications can be added by the cog icon in the top right.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:pivottable}{{7}{5}{A view of the pivot table, showcasing release vertically, and telescope horizontally. Users can click on a given set of the data to filter the dataset down to that row, column, or cell of the pivot table. Further specifications can be added by the cog icon in the top right}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Top: the \emph  {skyplot} view, showing right ascension (RA) against declination (DEC), and colored by metallicity $\mathrm  {[Fe / H]}$ across a Hammer projection. Bottom: the settings menu of the skyplot view, where the coordinates, projection type, color values, colorscale, and axes flips can be changed by the user.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:skyplot}{{8}{5}{Top: the \emph {skyplot} view, showing right ascension (RA) against declination (DEC), and colored by metallicity $\mathrm {[Fe / H]}$ across a Hammer projection. Bottom: the settings menu of the skyplot view, where the coordinates, projection type, color values, colorscale, and axes flips can be changed by the user}{figure.8}{}}
\abx@aux@cite{0}{singularity}
\abx@aux@segm{0}{0}{singularity}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Plans}{6}{section.4}\protected@file@percent }
\newlabel{sec:future}{{4}{6}{Future Plans}{section.4}{}}
\abx@aux@page{20}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{6}{Conclusion}{section.5}{}}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@read@bbl@mdfivesum{E24395D9E308B8BAA9DA8C7C6248194C}
\abx@aux@defaultrefcontext{0}{dr18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{astropyarticle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vaex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{specutils}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xarray}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jdavizarticle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SDSS2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singularity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thecannon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{plotly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holoviews}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{parquet}{nyt/global//global/global}
\gdef \@abspage@last{7}
