[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'w5.blg'
[40] biber:340> INFO - === Mon Dec 18, 2023, 16:05:23
[47] Biber.pm:418> INFO - Reading 'w5.bcf'
[77] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[83] Biber.pm:4383> INFO - Processing section 0
[89] Biber.pm:4574> INFO - Looking for bibtex file '/home/riley/rproj/reports/bibliography.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[97] bibtex.pm:1518> INFO - Found BibTeX data source '/home/riley/rproj/reports/bibliography.bib'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[283] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[283] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[294] bbl.pm:654> INFO - Writing 'w5.bbl' with encoding 'UTF-8'
[525] bbl.pm:757> INFO - Output to w5.bbl
