\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{thecannon}
\abx@aux@segm{0}{0}{thecannon}
\abx@aux@cite{0}{thecannon}
\abx@aux@segm{0}{0}{thecannon}
\abx@aux@cite{0}{dr18}
\abx@aux@segm{0}{0}{dr18}
\abx@aux@cite{0}{SDSS2017}
\abx@aux@segm{0}{0}{SDSS2017}
\abx@aux@cite{0}{dr18}
\abx@aux@segm{0}{0}{dr18}
\abx@aux@cite{0}{apogee2017}
\abx@aux@segm{0}{0}{apogee2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims and Objectives}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter Explorer Development}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sticky Note Layout}{1}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sticky}{{3.1}{1}{Sticky Note Layout}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Skyplot}{1}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:skyplot}{{3.1.1}{1}{Skyplot}{subsubsection.3.1.1}{}}
\abx@aux@cite{0}{holoviews}
\abx@aux@segm{0}{0}{holoviews}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A full screenshot of the application. Top: the Application bar, where the loaded dataset can be changed, currently viewing data from \emph  {The Cannon} \blx@tocontentsinit {0}\parencite {thecannon}. Left: the sidebar, containing filter controls, such as the expression editor. An expression to filter out values is currently applied. Right: the sticky note layout, showing the scatter and aggregation views, plotting $T_{\mathrm  {eff}}$ and $\qopname  \relax o{log}g$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:wholeapp}{{1}{2}{A full screenshot of the application. Top: the Application bar, where the loaded dataset can be changed, currently viewing data from \emph {The Cannon} \parencite {thecannon}. Left: the sidebar, containing filter controls, such as the expression editor. An expression to filter out values is currently applied. Right: the sticky note layout, showing the scatter and aggregation views, plotting $T_{\mathrm {eff}}$ and $\log g$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A demonstration of the dynamic resizing and draggable view ``notes". The plot objects dynamically resize to fit their container, and can be rearranged and resized by the user with their mouse.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:layout}{{2}{2}{A demonstration of the dynamic resizing and draggable view ``notes". The plot objects dynamically resize to fit their container, and can be rearranged and resized by the user with their mouse}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dynamic rerendering and filtering}{2}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:rerender}{{3.1.2}{2}{Dynamic rerendering and filtering}{subsubsection.3.1.2}{}}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple Datasets}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:datasets}{{3.2}{2}{Multiple Datasets}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other features}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:other}{{3.3}{2}{Other features}{subsection.3.3}{}}
\abx@aux@cite{0}{singularity}
\abx@aux@segm{0}{0}{singularity}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: the \emph  {skyplot} view, showing right ascension (RA) against declination (DEC), and colored by metallicity $\mathrm  {[Fe / H]}$ across a Hammer projection. Bottom: the settings menu of the skyplot view, where the coordinates, projection type, color values, colorscale, and axes flips can be changed by the user.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:skyplot}{{3}{3}{Top: the \emph {skyplot} view, showing right ascension (RA) against declination (DEC), and colored by metallicity $\mathrm {[Fe / H]}$ across a Hammer projection. Bottom: the settings menu of the skyplot view, where the coordinates, projection type, color values, colorscale, and axes flips can be changed by the user}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Difficulties encountered}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future plans}{3}{section.5}\protected@file@percent }
\abx@aux@page{8}{3}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@read@bbl@mdfivesum{C10F4C4AD2E5C8C2685496BBEBF90910}
\abx@aux@defaultrefcontext{0}{dr18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SDSS2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{singularity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{apogee2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thecannon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holoviews}{nyt/global//global/global}
\gdef \@abspage@last{4}
