% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{dr18}{article}{}
      \name{author}{155}{}{%
        {{un=0,uniquepart=base,hash=e1a3f378a86af89d26cc1c60be99cb99}{%
           family={Almeida},
           familyi={A\bibinitperiod},
           given={Andrés},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63466091e097bd36c1288a3190cbe25e}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Scott\bibnamedelima F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd1dbff54d54b1128bad4bdee13da6f0}{%
           family={Argudo-Fernández},
           familyi={A\bibinithyphendelim F\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0620e2e82c294d533f6b88603c072cae}{%
           family={Badenes},
           familyi={B\bibinitperiod},
           given={Carles},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e752dcc5e1912cc2f60d9459c597b9d}{%
           family={Barger},
           familyi={B\bibinitperiod},
           given={Kat},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3f5ea2d5b287708dbf5f7a1908376b9}{%
           family={Barrera-Ballesteros},
           familyi={B\bibinithyphendelim B\bibinitperiod},
           given={Jorge\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65186c5c3ce8ae156ee5c7e942f7bcdb}{%
           family={Bender},
           familyi={B\bibinitperiod},
           given={Chad\bibnamedelima F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51e42d682a59b409a504dd8425ecdb92}{%
           family={Benitez},
           familyi={B\bibinitperiod},
           given={Erika},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5880497bf9ae8e3eed1f47d7c869e7d0}{%
           family={Besser},
           familyi={B\bibinitperiod},
           given={Felipe},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=378dd2e640a2e8ea0836e3f628398974}{%
           family={Bird},
           familyi={B\bibinitperiod},
           given={Jonathan\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0404443be9df179d18d37cab3158d6d}{%
           family={Bizyaev},
           familyi={B\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44266d6733f1fd95a141490a0f713381}{%
           family={Blanton},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d85f70f9381f83e26289880803c0307}{%
           family={Bochanski},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e2cb1b1b498a56e7f20673dc917ecec}{%
           family={Bovy},
           familyi={B\bibinitperiod},
           given={Jo},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a58517f7ab51bcb114cafa95daf295e}{%
           family={Brandt},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima Nielsen},
           giveni={W\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=553b2239d950838004bf558bb31b5f8a}{%
           family={Brownstein},
           familyi={B\bibinitperiod},
           given={Joel\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a66cc2c3e7389d3fe45a0517beadeb0}{%
           family={Buchner},
           familyi={B\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=281cb5d3fa9f361dc075fe2d2ce07d5f}{%
           family={Bulbul},
           familyi={B\bibinitperiod},
           given={Esra},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6454244f4b28192c367d7738205dba2}{%
           family={Burchett},
           familyi={B\bibinitperiod},
           given={Joseph\bibnamedelima N.},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d3ddd806cfeebb42183a1dd130f712e}{%
           family={Cano\bibnamedelima Díaz},
           familyi={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Mariana},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35c660790350678786ba6bb14cf7143a}{%
           family={Carlberg},
           familyi={C\bibinitperiod},
           given={Joleen\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3bc5c91248f7bc6dae1670574e9ebe50}{%
           family={Casey},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c028a29e20026a831bac0e4708b2cf64}{%
           family={Chandra},
           familyi={C\bibinitperiod},
           given={Vedant},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aeb1aa6fab49864f540adddd23976f9a}{%
           family={Cherinka},
           familyi={C\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c44052ff1b71c1e12f68d098a960fac5}{%
           family={Chiappini},
           familyi={C\bibinitperiod},
           given={Cristina},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb95e96cb13ba8aab345ea1f884e27bd}{%
           family={Coker},
           familyi={C\bibinitperiod},
           given={Abigail\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e451cf540af3b50747ca09bffb8086f4}{%
           family={Comparat},
           familyi={C\bibinitperiod},
           given={Johan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=faf864974eb463953af6bf764204af95}{%
           family={Conroy},
           familyi={C\bibinitperiod},
           given={Charlie},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=886fa792d1a030c3b77680ac7e17f104}{%
           family={Contardo},
           familyi={C\bibinitperiod},
           given={Gabriella},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f77f2f9472e563314d9669b1f208c11}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={Arlin},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2d6cc392b5ed910ae07b8f5ffa374fe}{%
           family={Covey},
           familyi={C\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bde7d688d928ff679f802be9e0721e79}{%
           family={Crane},
           familyi={C\bibinitperiod},
           given={Jeffrey\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=effc228924c6907043988b3ece50298e}{%
           family={Cunha},
           familyi={C\bibinitperiod},
           given={Katia},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f195860d7cd6b818da79426785519fe0}{%
           family={Dabbieri},
           familyi={D\bibinitperiod},
           given={Collin},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=892aede0a5cdce339e3eee278c342ad5}{%
           family={Davidson},
           familyi={D\bibinitperiod},
           given={James\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd3cfbdd02294cb5c529eaf023643073}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Megan\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=81193b2ac591fd61110f6a9181f9a7ed}{%
           family={Andrade\bibnamedelima Queiroz},
           familyi={A\bibinitperiod\bibinitdelim Q\bibinitperiod},
           given={Anna\bibnamedelima Barbara},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=a4f8ca1f6f6f3f9d922210c208a4e7a5}{%
           family={De\bibnamedelima Lee},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20746575dda3f3c34ace1934f77c65b4}{%
           family={Méndez\bibnamedelima Delgado},
           familyi={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={José\bibnamedelima Eduardo},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=af4c01207f05b668b359e5d75667397d}{%
           family={Demasi},
           familyi={D\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=338fde8570ed69ac45ac526882fab9a8}{%
           family={Di\bibnamedelima Mille},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=566d4601049e3222e033eacd12d03e67}{%
           family={Donor},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=213db5c11b0a8df116deab60e641f8ba}{%
           family={Dow},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26c6b1bcdd2ceacf6a8e9dec62ed1132}{%
           family={Dwelly},
           familyi={D\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c3969cd2cf1ae48bafea80b7292ebb9}{%
           family={Eracleous},
           familyi={E\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e94f471f40f1c64dfb5080fe1493350}{%
           family={Eriksen},
           familyi={E\bibinitperiod},
           given={Jamey},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a89d74a0dcb18ac2a97e9dbd0d861568}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Xiaohui},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e79dac1a65a2794fe213c5c22328014}{%
           family={Farr},
           familyi={F\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b3f3d91c15cff059ed1163e7bd8444a}{%
           family={Frederick},
           familyi={F\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef2489446fc6594203f38fd0c181055e}{%
           family={Fries},
           familyi={F\bibinitperiod},
           given={Logan},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a476a06d6e8e3bd32cbf31465921afd}{%
           family={Frinchaboy},
           familyi={F\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ac9ac142a73a9e440c7a814a2b30a36}{%
           family={Gänsicke},
           familyi={G\bibinitperiod},
           given={Boris\bibnamedelima T.},
           giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b56f3334ce4e7d0e016de0402fca3cea}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Junqiang},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60a91591a41bad96240cfe0c0b61ae33}{%
           family={González\bibnamedelima Ávila},
           familyi={G\bibinitperiod\bibinitdelim Á\bibinitperiod},
           given={Consuelo},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c63109636caf04388950f2a0cb8a407}{%
           family={Grabowski},
           familyi={G\bibinitperiod},
           given={Katie},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14a96ebaa13b3b5dd083f1c9a15b72f2}{%
           family={Grier},
           familyi={G\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cae433bdcc10e1ed28fba19473e9b355}{%
           family={Guiglion},
           familyi={G\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03c21025e84a84c2e34845fd2692cedc}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Pramod},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ff0e5dc1bc55e05a24173f5ad9fe71f}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7b84fd1d0a903721cf3ec634ea06f2b1}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc14a95c033bcafda21d9374e8459069}{%
           family={Hayes},
           familyi={H\bibinitperiod},
           given={Christian\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b1daf9047c831ae30a920ecb2cfcd4b}{%
           family={Hermes},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2054eeb2ec5e7141cd1d901f0d62cd8}{%
           family={Hernández-García},
           familyi={H\bibinithyphendelim G\bibinitperiod},
           given={Lorena},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a78b8e911ca3f3ee978a4dfb1e7c1c90}{%
           family={Hogg},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f74d76ab1b3bc792cb6fa52209b7dcb2}{%
           family={Holtzman},
           familyi={H\bibinitperiod},
           given={Jon\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7266aa71ba8582a18885826fdfbbf950}{%
           family={Ibarra-Medel},
           familyi={I\bibinithyphendelim M\bibinitperiod},
           given={Hector\bibnamedelima Javier},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1efdb14f3141bfe5ea7f0cbd2718411}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df905722874802234bce4eea3ddc3d6e}{%
           family={Jofre},
           familyi={J\bibinitperiod},
           given={Paula},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9931c9ba23adf85e6453c496c4dc8738}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Jennifer\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25bf4466367be3490467fb52d20013c3}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Amy\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebd071df28bab1dbf378150069375422}{%
           family={Kinemuchi},
           familyi={K\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5fa3cb63fdf73a533db28337c53bad4a}{%
           family={Kluge},
           familyi={K\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=84dbd1a39a4ddea9c008259e24d31b3d}{%
           family={Koekemoer},
           familyi={K\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=173f4fe78e4661d6e508f075e06b7d50}{%
           family={Kollmeier},
           familyi={K\bibinitperiod},
           given={Juna\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=24c94f4f1c7b8e20407dd09b45f47dfb}{%
           family={Kounkel},
           familyi={K\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e7d1cd3a25443271df33e12d9a5d8e1}{%
           family={Krishnarao},
           familyi={K\bibinitperiod},
           given={Dhanesh},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=862e86b3b8fbe6169f9410448a8c64a3}{%
           family={Krumpe},
           familyi={K\bibinitperiod},
           given={Mirko},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3936aef284aa9d49ddae6a56980f2ef}{%
           family={Lacerna},
           familyi={L\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f8cdbd753c5f788fb4b96f1307c5348}{%
           family={Lago},
           familyi={L\bibinitperiod},
           given={Paulo\bibnamedelimb Jakson\bibnamedelima Assuncao},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d56a2f3f2c8ac0c19824e0055b4c09d2}{%
           family={Laporte},
           familyi={L\bibinitperiod},
           given={Chervin},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09896aa5fbccc018f8f5276bd3c2cc51}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fc503e8b62eecf2c1f583b4191d838e1}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ang},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f1e33032cdd17c1c4c17fe05bd0772d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70a53e879e7be5e37427d2abdd5b0ffa}{%
           family={Lopes},
           familyi={L\bibinitperiod},
           given={Alexandre\bibnamedelima Roman},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d3291677865478d63acab7aa6d85a31}{%
           family={Macktoobian},
           familyi={M\bibinitperiod},
           given={Matin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4d660c670b12379968b5a09a10c3df5}{%
           family={Majewski},
           familyi={M\bibinitperiod},
           given={Steven\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58584a5bda56686606b363803307ea8f}{%
           family={Malanushenko},
           familyi={M\bibinitperiod},
           given={Viktor},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1470f9ea2f5aa1776671731398c2ace5}{%
           family={Maoz},
           familyi={M\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd37c50efb9b15523e2ea703274f8020}{%
           family={Masseron},
           familyi={M\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1008720f9ea5ee292de77127f7e29d6}{%
           family={Masters},
           familyi={M\bibinitperiod},
           given={Karen\bibnamedelima L.},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7491a2ac038894e13ae49cfd43b6fc26}{%
           family={Matijevic},
           familyi={M\bibinitperiod},
           given={Gal},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26289a4bffb0ab24e7b4ed9d5fc3be12}{%
           family={{McBride}},
           familyi={M\bibinitperiod},
           given={Aidan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57f2d3bb26f431a6d4792e64853bbac4}{%
           family={Medan},
           familyi={M\bibinitperiod},
           given={Ilija},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db4b4ae9e8b18ee3ae2f93095075e273}{%
           family={Merloni},
           familyi={M\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f0787b6e30f0ed0160e99e5b1351a2a}{%
           family={Morrison},
           familyi={M\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5400cafead886a15816c116f3bfab26}{%
           family={Myers},
           familyi={M\bibinitperiod},
           given={Natalie},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f022a89217a177b8c34984801654545}{%
           family={Mészáros},
           familyi={M\bibinitperiod},
           given={Szabolcs},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab216c402e2a7cd632252a4778730ba7}{%
           family={Negrete},
           familyi={N\bibinitperiod},
           given={C.\bibnamedelimi Alenka},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=482ca766e86f43a4e8def56617f50901}{%
           family={Nidever},
           familyi={N\bibinitperiod},
           given={David\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c58fe50f781fee70aef2060c6b9673d9}{%
           family={Nitschelm},
           familyi={N\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c9e6ea5dc9e822bed207f88e149732a9}{%
           family={Oravetz},
           familyi={O\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b0b570103d502f8be3ac060e6dc74ef}{%
           family={Oravetz},
           familyi={O\bibinitperiod},
           given={Audrey},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a64a4fcbce6932bac0e5d4ac3bbdee4e}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Kaike},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cef8a148701611480a42b33cd0650a78}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Yingjie},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3fe7aeb309aeff09195ff35907d6e6a8}{%
           family={Pinsonneault},
           familyi={P\bibinitperiod},
           given={Marc\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f5a577dfeee408ce1dd9e1e451659221}{%
           family={Pogge},
           familyi={P\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01e7d9f0ef803d5f384ec544894f878a}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f02ecf3ed50800c9a222b48b27db0bd}{%
           family={Ramirez},
           familyi={R\bibinitperiod},
           given={Solange\bibnamedelima V.},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2772d8d2978c7131a245b5c446dc9632}{%
           family={Rix},
           familyi={R\bibinitperiod},
           given={Hans-Walter},
           giveni={H\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1f682df310f3bf569a5088f063d2154}{%
           family={Fernández\bibnamedelima Rosso},
           familyi={F\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7450afe777621a8e3dd1d0562a85fd21}{%
           family={Runnoe},
           familyi={R\bibinitperiod},
           given={Jessie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=902b4efc217f1c4f393520f33edffc91}{%
           family={Salvato},
           familyi={S\bibinitperiod},
           given={Mara},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62c62a232d75ef4930ba61e5ac9aed68}{%
           family={Sanchez},
           familyi={S\bibinitperiod},
           given={Sebastian\bibnamedelima F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a41b24ddd935f429484c1fd9b800fbd1}{%
           family={Santana},
           familyi={S\bibinitperiod},
           given={Felipe\bibnamedelima A.},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=80e97aecb0701b809dd20410d99b8882}{%
           family={Saydjari},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=030ae7d6511323aed4f288e0087554f3}{%
           family={Sayres},
           familyi={S\bibinitperiod},
           given={Conor},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=884e6114ea1693db373c076e3f58d17c}{%
           family={Schlaufman},
           familyi={S\bibinitperiod},
           given={Kevin\bibnamedelima C.},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eef50dca5cf9026e77efff2119c7178e}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Donald\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ddb813708d629ac50a7374574dfe507e}{%
           family={Schwope},
           familyi={S\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6eda858e458a17b75d1d4a61f39c5854}{%
           family={Serna},
           familyi={S\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b6ffaa38f0b0fca3d8eb176a71a59d4}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82165d7c0f127c67fb89d601167f5ad9}{%
           family={Sobeck},
           familyi={S\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc1cbcd703f189399b1c94fa9eeec6bd}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Ying-Yi},
           giveni={Y\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=398d02cd68c64f759f2aca2de186faf7}{%
           family={Souto},
           familyi={S\bibinitperiod},
           given={Diogo},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=874e99ccc7be9fe1b6808dcccd422515}{%
           family={Spoo},
           familyi={S\bibinitperiod},
           given={Taylor},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68cb20793662cdc44c97b34176e0e491}{%
           family={Stassun},
           familyi={S\bibinitperiod},
           given={Keivan\bibnamedelima G.},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=578054ab6392f16e96daec305afb766b}{%
           family={Steinmetz},
           familyi={S\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b635aa0a962326da1929d6769287a4fa}{%
           family={Straumit},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ae56b6e9a1832537e1fd5db2e7382fb}{%
           family={Stringfellow},
           familyi={S\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bd35e6b5051c7633c66bfe7e66301c9}{%
           family={Sánchez-Gallego},
           familyi={S\bibinithyphendelim G\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4067dfc54986be532335174a74ca673d}{%
           family={Taghizadeh-Popp},
           familyi={T\bibinithyphendelim P\bibinitperiod},
           given={Manuchehr},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0662298a464db135e934b2cfd03fdeb}{%
           family={Tayar},
           familyi={T\bibinitperiod},
           given={Jamie},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c476d2436a75a760e16e9b87ac2b2df}{%
           family={Thakar},
           familyi={T\bibinitperiod},
           given={Ani},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca7280d788931eb814cd1a021d636817}{%
           family={Tissera},
           familyi={T\bibinitperiod},
           given={Patricia\bibnamedelima B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=844be0ddd2af65e886f4cffcf5ea6f02}{%
           family={Tkachenko},
           familyi={T\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea5df1b1cb845e40cee50643fa6123e8}{%
           family={Hernandez\bibnamedelima Toledo},
           familyi={H\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Hector},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d2c94e08932509cc5bf6917edbf2437c}{%
           family={Trakhtenbrot},
           familyi={T\bibinitperiod},
           given={Benny},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82f025dc46afd962b1ee95349a210f4f}{%
           family={Fernández-Trincado},
           familyi={F\bibinithyphendelim T\bibinitperiod},
           given={José\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72b8615cc687032f4ca2c364df91f6c6}{%
           family={Troup},
           familyi={T\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3d053e2d8ef42761f51967bba9e0e4c}{%
           family={Trump},
           familyi={T\bibinitperiod},
           given={Jonathan\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4346b8fe117c0b78e90f48f83d8c1bd}{%
           family={Tuttle},
           familyi={T\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dca4e188c0726ee1a02a2305a6985397}{%
           family={Ulloa},
           familyi={U\bibinitperiod},
           given={Natalie},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b6c3c3adbb780e46b86f99c69cf1359}{%
           family={Vazquez-Mata},
           familyi={V\bibinithyphendelim M\bibinitperiod},
           given={Jose\bibnamedelima Antonio},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebce4d81deb702b20b14e6b03c2a6e04}{%
           family={Vera\bibnamedelima Alfaro},
           familyi={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37d39fd1354b026a2acdb2a1905475e5}{%
           family={Villanova},
           familyi={V\bibinitperiod},
           given={Sandro},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f66bca5dde5c14691e7f5277735e425}{%
           family={Wachter},
           familyi={W\bibinitperiod},
           given={Stefanie},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99c84abac8d94b0939d23b79fdda862d}{%
           family={Weijmans},
           familyi={W\bibinitperiod},
           given={Anne-Marie},
           giveni={A\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=573dc548f7bf5bade4e09c1e4faa3939}{%
           family={Wheeler},
           familyi={W\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc7e44d328a2dff603a2d17844402487}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3925e39741f98bad94b7d1b25c235dea}{%
           family={Wojno},
           familyi={W\bibinitperiod},
           given={Leigh},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95f90e49f54c5e0927484aba80147aed}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=af8156a004721737c0c061b1578a6290}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Xiang-Xiang},
           giveni={X\bibinithyphendelim X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e380603b8594b25f8cf8745dea202fd3}{%
           family={Ybarra},
           familyi={Y\bibinitperiod},
           given={Jason\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60e7cde31380716cc8ac3f3f831118b6}{%
           family={Zari},
           familyi={Z\bibinitperiod},
           given={Eleonora},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36947c96b6d8f9d41c6eeeae05f71a4d}{%
           family={Zasowski},
           familyi={Z\bibinitperiod},
           given={Gail},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3f44576f9721a61ee6bd2660ff69c556}
      \strng{fullhash}{46aa3be33519e9750aebce51a615428a}
      \strng{bibnamehash}{3f44576f9721a61ee6bd2660ff69c556}
      \strng{authorbibnamehash}{3f44576f9721a61ee6bd2660ff69c556}
      \strng{authornamehash}{3f44576f9721a61ee6bd2660ff69c556}
      \strng{authorfullhash}{46aa3be33519e9750aebce51a615428a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The eighteenth data release ({DR}18) of the Sloan Digital Sky Survey ({SDSS}) is the first one for {SDSS}-V, the fifth generation of the survey. {SDSS}-V comprises three primary scientific programs or "Mappers": the Milky Way Mapper ({MWM}), the Black Hole Mapper ( {BHM}), and the Local Volume Mapper. This data release contains extensive targeting information for the two multiobject spectroscopy programs ({MWM} and {BHM}), including input catalogs and selection functions for their numerous scientific objectives. We describe the production of the targeting databases and their calibration and scientifically focused components. {DR}18 also includes {\textasciitilde}25,000 new {SDSS} spectra and supplemental information for X-ray sources identified by {eROSITA} in its {eFEDS} field. We present updates to some of the {SDSS} software pipelines and preview changes anticipated for {DR}19. We also describe three value-added catalogs ({VACs}) based on {SDSS}-{ IV} data that have been published since {DR}17, and one {VAC} based on the {SDSS}-V data in the {eFEDS} field.}
      \field{day}{1}
      \field{issn}{0067-0049}
      \field{journaltitle}{The Astrophysical Journal Supplement Series}
      \field{month}{8}
      \field{note}{{ADS} Bibcode: 2023ApJS..267...44A}
      \field{shorttitle}{The Eighteenth Data Release of the Sloan Digital Sky Surveys}
      \field{title}{The Eighteenth Data Release of the Sloan Digital Sky Surveys: Targeting and First Spectra from {SDSS}-V}
      \field{urlday}{22}
      \field{urlmonth}{8}
      \field{urlyear}{2023}
      \field{volume}{267}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{44}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3847/1538-4365/acda98
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/riley/Zotero/storage/83NFBX47/Almeida et al. - 2023 - The Eighteenth Data Release of the Sloan Digital S.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ui.adsabs.harvard.edu/abs/2023ApJS..267...44A
      \endverb
      \verb{url}
      \verb https://ui.adsabs.harvard.edu/abs/2023ApJS..267...44A
      \endverb
      \keyw{1671,1855,1860,83,Astronomy data acquisition,Astronomy databases,Astronomy software,Astrophysics - Astrophysics of Galaxies,Astrophysics - Cosmology and Nongalactic Astrophysics,Astrophysics - High Energy Astrophysical Phenomena,Surveys}
    \endentry
    \entry{SDSS2017}{article}{}
      \name{author}{50}{}{%
        {{un=0,uniquepart=base,hash=173f4fe78e4661d6e508f075e06b7d50}{%
           family={Kollmeier},
           familyi={K\bibinitperiod},
           given={Juna\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36947c96b6d8f9d41c6eeeae05f71a4d}{%
           family={Zasowski},
           familyi={Z\bibinitperiod},
           given={Gail},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2772d8d2978c7131a245b5c446dc9632}{%
           family={Rix},
           familyi={R\bibinitperiod},
           given={Hans-Walter},
           giveni={H\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5843cb243955a5700a717283d76fd21}{%
           family={Johns},
           familyi={J\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63466091e097bd36c1288a3190cbe25e}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Scott\bibnamedelima F.},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e408ceb5581087c6ddcec72b47ff6787}{%
           family={Drory},
           familyi={D\bibinitperiod},
           given={Niv},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9931c9ba23adf85e6453c496c4dc8738}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Jennifer\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2d6d3e3b7d50e184a57d432e727b9b37}{%
           family={Pogge},
           familyi={P\bibinitperiod},
           given={Richard\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=378dd2e640a2e8ea0836e3f628398974}{%
           family={Bird},
           familyi={B\bibinitperiod},
           given={Jonathan\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b8c8bace090465696f0fcdff909e99b}{%
           family={Blanc},
           familyi={B\bibinitperiod},
           given={Guillermo\bibnamedelima A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=553b2239d950838004bf558bb31b5f8a}{%
           family={Brownstein},
           familyi={B\bibinitperiod},
           given={Joel\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bde7d688d928ff679f802be9e0721e79}{%
           family={Crane},
           familyi={C\bibinitperiod},
           given={Jeffrey\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d28fc9efeb6bd54150b9578ca7ff0b7c}{%
           family={De\bibnamedelima Lee},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Nathan\bibnamedelima M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4a8819bae4edefd40ec612e854941aa}{%
           family={Klaene},
           familyi={K\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a7f9b8e942fce59872794b2502374dc}{%
           family={Kreckel},
           familyi={K\bibinitperiod},
           given={Kathryn},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca500a1ef601dd7aa0025631975a50f1}{%
           family={{MacDonald}},
           familyi={M\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=db4b4ae9e8b18ee3ae2f93095075e273}{%
           family={Merloni},
           familyi={M\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f3914d8bfee5e6fff0eef2c0abb17862}{%
           family={Ness},
           familyi={N\bibinitperiod},
           given={Melissa\bibnamedelima K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d79e8689a6ccb4d3d53573f92a77d97e}{%
           family={O'Brien},
           familyi={O\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d143c9b3f3142810eaf46fc030f8309}{%
           family={Sanchez-Gallego},
           familyi={S\bibinithyphendelim G\bibinitperiod},
           given={Jose\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7ac7a2b6aa772062772cfdd219b5935}{%
           family={Sayres},
           familyi={S\bibinitperiod},
           given={Conor\bibnamedelima C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2b6ffaa38f0b0fca3d8eb176a71a59d4}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ca590b96b2eaf2a415e2745e49fbdf81}{%
           family={Thakar},
           familyi={T\bibinitperiod},
           given={Ani\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=844be0ddd2af65e886f4cffcf5ea6f02}{%
           family={Tkachenko},
           familyi={T\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ba11c0a5e4dd3934a3657929a1b7f5e}{%
           family={Aerts},
           familyi={A\bibinitperiod},
           given={Conny},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44266d6733f1fd95a141490a0f713381}{%
           family={Blanton},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed6fa3d34cdeab4583d555af8a365b02}{%
           family={Eisenstein},
           familyi={E\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f74d76ab1b3bc792cb6fa52209b7dcb2}{%
           family={Holtzman},
           familyi={H\bibinitperiod},
           given={Jon\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1470f9ea2f5aa1776671731398c2ace5}{%
           family={Maoz},
           familyi={M\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4b6857c2acdf7b7f5b7d7e159a0c2c2}{%
           family={Nandra},
           familyi={N\bibinitperiod},
           given={Kirpal},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45c2ac35d0d6db977723dece13501528}{%
           family={Rockosi},
           familyi={R\bibinitperiod},
           given={Constance},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65e286d610af1c6170489dbe9a0cbba1}{%
           family={Weinberg},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e2cb1b1b498a56e7f20673dc917ecec}{%
           family={Bovy},
           familyi={B\bibinitperiod},
           given={Jo},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3bc5c91248f7bc6dae1670574e9ebe50}{%
           family={Casey},
           familyi={C\bibinitperiod},
           given={Andrew\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5273d70cbf7e379ec15b04b6affe91f3}{%
           family={Chaname},
           familyi={C\bibinitperiod},
           given={Julio},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3348789f49a8ad1ac0399aeb24d1e2ea}{%
           family={Clerc},
           familyi={C\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=faf864974eb463953af6bf764204af95}{%
           family={Conroy},
           familyi={C\bibinitperiod},
           given={Charlie},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a558154bec5c5ae0a0a0c1fd1d36eef4}{%
           family={Eracleous},
           familyi={E\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ac9ac142a73a9e440c7a814a2b30a36}{%
           family={Gä\bibnamedelima nsicke},
           familyi={G\bibinitperiod\bibinitdelim n\bibinitperiod},
           given={Boris\bibnamedelima T.},
           giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2623f94f8f68e05c6ab3d97540aa67c}{%
           family={Hekker},
           familyi={H\bibinitperiod},
           given={Saskia},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b280757d1dfa5a202db66fb59c20508d}{%
           family={Horne},
           familyi={H\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fbd0bf18883d5015daf5b5b73603b95a}{%
           family={Kauffmann},
           familyi={K\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5911bf26d3755d9a1b84f769ef471d7c}{%
           family={{McQuinn}},
           familyi={M\bibinitperiod},
           given={Kristen\bibnamedelimb B.\bibnamedelimi W.},
           giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e79b9bba0a5806a8a52903565ee27e1a}{%
           family={Pellegrini},
           familyi={P\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5882ecbc1e2397c2073ea3d6aa192efe}{%
           family={Schinnerer},
           familyi={S\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4bc90e17278766b9a7e7ee44aca4d675}{%
           family={Schlafly},
           familyi={S\bibinitperiod},
           given={Edward\bibnamedelima F.},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85a8110d294922206f1a49013936b287}{%
           family={Schwope},
           familyi={S\bibinitperiod},
           given={Axel\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bca87ea0db31e4339be80371ddaf55d3}{%
           family={Seibert},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01da25a20658f28e9e8b9b8f7f9e6ce3}{%
           family={Teske},
           familyi={T\bibinitperiod},
           given={Johanna\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcca058e0e8876412facb0fefe4d2a2f}{%
           family={Saders},
           familyi={S\bibinitperiod},
           given={Jennifer\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{de0de348ce8375e36fae13950c667701}
      \strng{fullhash}{a73a8477f6d1bc7579ab77ad1d09eb37}
      \strng{bibnamehash}{de0de348ce8375e36fae13950c667701}
      \strng{authorbibnamehash}{de0de348ce8375e36fae13950c667701}
      \strng{authornamehash}{de0de348ce8375e36fae13950c667701}
      \strng{authorfullhash}{a73a8477f6d1bc7579ab77ad1d09eb37}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{arXiv} e-prints}
      \field{month}{11}
      \field{note}{\_eprint: 1711.03234}
      \field{title}{{SDSS}-V: Pioneering Panoptic Spectroscopy}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{arXiv:1711.03234}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.48550/arXiv.1711.03234
      \endverb
      \keyw{Astrophysics - Astrophysics of Galaxies}
    \endentry
    \entry{singularity}{software}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c9bfed8a1ce67c76b72e94e7c115c0e4}{%
           family={Kurtzer},
           familyi={K\bibinitperiod},
           given={Gregory\bibnamedelimb M\bibnamedelimb et.\bibnamedelimi al.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{c9bfed8a1ce67c76b72e94e7c115c0e4}
      \strng{fullhash}{c9bfed8a1ce67c76b72e94e7c115c0e4}
      \strng{bibnamehash}{c9bfed8a1ce67c76b72e94e7c115c0e4}
      \strng{authorbibnamehash}{c9bfed8a1ce67c76b72e94e7c115c0e4}
      \strng{authornamehash}{c9bfed8a1ce67c76b72e94e7c115c0e4}
      \strng{authorfullhash}{c9bfed8a1ce67c76b72e94e7c115c0e4}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{{Singularity 2.5.2 - Linux application and environment containers for science}}
      \field{version}{2.5.2}
      \field{year}{2018}
      \verb{doi}
      \verb 10.5281/zenodo.1308868
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.1308868
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.1308868
      \endverb
    \endentry
    \entry{apogee2017}{article}{}
      \name{author}{79}{}{%
        {{un=0,uniquepart=base,hash=a4d660c670b12379968b5a09a10c3df5}{%
           family={Majewski},
           familyi={M\bibinitperiod},
           given={Steven\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ece6af1bc83906eee3f95af6c044ab68}{%
           family={Schiavon},
           familyi={S\bibinitperiod},
           given={Ricardo\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6943a739117f39966567036eaf7f17f}{%
           family={Frinchaboy},
           familyi={F\bibinitperiod},
           given={Peter\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2deb8440f5c3c622068a05bb620d0436}{%
           family={Allende\bibnamedelima Prieto},
           familyi={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=465cdca1d471a43c6a29229aa32061c6}{%
           family={Barkhouser},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0404443be9df179d18d37cab3158d6d}{%
           family={Bizyaev},
           familyi={B\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49b9195c41f1ff1f7a9c9dbe2722beff}{%
           family={Blank},
           familyi={B\bibinitperiod},
           given={Basil},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc645dceb0a1fed0528f1bf271768926}{%
           family={Brunner},
           familyi={B\bibinitperiod},
           given={Sophia},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a2bca9ac9f2d3541e6454717c2b2b5d}{%
           family={Burton},
           familyi={B\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35f645d66a97cfe55b94dc7683381007}{%
           family={Carrera},
           familyi={C\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c506b45f3dd675102a0d0a60076e22e}{%
           family={Chojnowski},
           familyi={C\bibinitperiod},
           given={S.\bibnamedelimi Drew},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e543e36654eff8c333a8337a2d2bbd20}{%
           family={Cunha},
           familyi={C\bibinitperiod},
           given={Kátia},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3382b18091ca178571878863d8bab75b}{%
           family={Epstein},
           familyi={E\bibinitperiod},
           given={Courtney},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d606d908bf2b1c32734a602b65730cd}{%
           family={Fitzgerald},
           familyi={F\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c55d85065bb9c0088bed5ad2e2e3d00}{%
           family={García\bibnamedelima Pérez},
           familyi={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Ana\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=efbb47cf2830139983cc01ff210883f3}{%
           family={Hearty},
           familyi={H\bibinitperiod},
           given={Fred\bibnamedelima R.},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fee020a5dc85e9bfbc104db9f2484933}{%
           family={Henderson},
           familyi={H\bibinitperiod},
           given={Chuck},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f74d76ab1b3bc792cb6fa52209b7dcb2}{%
           family={Holtzman},
           familyi={H\bibinitperiod},
           given={Jon\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9931c9ba23adf85e6453c496c4dc8738}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Jennifer\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e98b1fe92ec5905649171bf35655dec}{%
           family={Lam},
           familyi={L\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57843019ca9ec8a5a23c8d5eca1743e2}{%
           family={Lawler},
           familyi={L\bibinitperiod},
           given={James\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6e69ead8912387dd2e3a4de702d7691}{%
           family={Maseman},
           familyi={M\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f022a89217a177b8c34984801654545}{%
           family={Mészáros},
           familyi={M\bibinitperiod},
           given={Szabolcs},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea3b3bb0df6a9c4b98d0c04a98e00be4}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e632f43739bd808693b9bba56466fad8}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Duy\bibnamedelima Coung},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=482ca766e86f43a4e8def56617f50901}{%
           family={Nidever},
           familyi={N\bibinitperiod},
           given={David\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b0f303f0c6dbe0b8638558b0eeae2cd}{%
           family={Pinsonneault},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d874db70b30033ff4d2191e6a9c8e7ed}{%
           family={Shetrone},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91d769a3cfe94794da7d112a5acd6f20}{%
           family={Smee},
           familyi={S\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7d85ee1ade6ae6e2e953dda0bcfe430}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Verne\bibnamedelima V.},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23721a81968c88896bbe03144231f799}{%
           family={Stolberg},
           familyi={S\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd10ac75610c119a8777e9defe631956}{%
           family={Skrutskie},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d0c7de706f5ba997a709acfcf1b16e5}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ff3f48b9f596966e2e0296a88e2ff8d}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36947c96b6d8f9d41c6eeeae05f71a4d}{%
           family={Zasowski},
           familyi={Z\bibinitperiod},
           given={Gail},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f80a07438959f2b67d295e44bdf57b3b}{%
           family={Anders},
           familyi={A\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4eb928df34c596bdc094bece2bd42268}{%
           family={Basu},
           familyi={B\bibinitperiod},
           given={Sarbani},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99d1def276fcfe8948219ef7b9867efa}{%
           family={Beland},
           familyi={B\bibinitperiod},
           given={Stephane},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44266d6733f1fd95a141490a0f713381}{%
           family={Blanton},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0e2cb1b1b498a56e7f20673dc917ecec}{%
           family={Bovy},
           familyi={B\bibinitperiod},
           given={Jo},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=553b2239d950838004bf558bb31b5f8a}{%
           family={Brownstein},
           familyi={B\bibinitperiod},
           given={Joel\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f7242586e818532bef26749f70e5ecbc}{%
           family={Carlberg},
           familyi={C\bibinitperiod},
           given={Joleen},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37ad96e401437cb4b76e9b96e6d61d34}{%
           family={Chaplin},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c44052ff1b71c1e12f68d098a960fac5}{%
           family={Chiappini},
           familyi={C\bibinitperiod},
           given={Cristina},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed6fa3d34cdeab4583d555af8a365b02}{%
           family={Eisenstein},
           familyi={E\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0138608579d390eff6b5ef8b2242207}{%
           family={Elsworth},
           familyi={E\bibinitperiod},
           given={Yvonne},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16acb89fddc3c4e93cd68923deb525f7}{%
           family={Feuillet},
           familyi={F\bibinitperiod},
           given={Diane},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dfbca0159785b02fa2e404141f7ff0ea}{%
           family={Fleming},
           familyi={F\bibinitperiod},
           given={Scott\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4942f3628150aa0249fa58a481518f26}{%
           family={Galbraith-Frew},
           familyi={G\bibinithyphendelim F\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=953d82158ca2d5700c0531f65ee8c9b3}{%
           family={García},
           familyi={G\bibinitperiod},
           given={Rafael\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60feab48306e9927620699d057461d74}{%
           family={García-Hernández},
           familyi={G\bibinithyphendelim H\bibinitperiod},
           given={D.\bibnamedelimi Aníbal},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4bb7c97fd22dc39d4fa634f65808f2cd}{%
           family={Gillespie},
           familyi={G\bibinitperiod},
           given={Bruce\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e122646840da4ba7a0e9350decf2e426}{%
           family={Girardi},
           familyi={G\bibinitperiod},
           given={Léo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=979c87948f2e26231271b4fcf8caab69}{%
           family={Gunn},
           familyi={G\bibinitperiod},
           given={James\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=99d760cea5fd573278b3e5529c2e1817}{%
           family={Hasselquist},
           familyi={H\bibinitperiod},
           given={Sten},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d9efdd11e0d79f22f628d9de2f268116}{%
           family={Hayden},
           familyi={H\bibinitperiod},
           given={Michael\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2623f94f8f68e05c6ab3d97540aa67c}{%
           family={Hekker},
           familyi={H\bibinitperiod},
           given={Saskia},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d15f2cfc3f89689d44b8be45788f511f}{%
           family={Ivans},
           familyi={I\bibinitperiod},
           given={Inese},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebd071df28bab1dbf378150069375422}{%
           family={Kinemuchi},
           familyi={K\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=63a95beb9c21ed3e453f50b35aca0e4d}{%
           family={Klaene},
           familyi={K\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65c7913822d49823db50c56d000b3e21}{%
           family={Mahadevan},
           familyi={M\bibinitperiod},
           given={Suvrath},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=829a6347a306d20cc0d79232f89986ad}{%
           family={Mathur},
           familyi={M\bibinitperiod},
           given={Savita},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21c52bc94994462e2378bc9b24a41c18}{%
           family={Mosser},
           familyi={M\bibinitperiod},
           given={Benoît},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c160f12385920c4461e74a68407dc56}{%
           family={Muna},
           familyi={M\bibinitperiod},
           given={Demitri},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=538a46a646dacf172f626eded3c2017c}{%
           family={Munn},
           familyi={M\bibinitperiod},
           given={Jeffrey\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb744917055d6fd29ef96dd064cc60d2}{%
           family={Nichol},
           familyi={N\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7c62e2c9ee2d7f550e86f6ca0571367}{%
           family={O'Connell},
           familyi={O\bibinitperiod},
           given={Robert\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb44a84a5c5d14387e7e07332ba8740d}{%
           family={Parejko},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a85bfc6bf490123e4a2171c42a00c9fe}{%
           family={Robin},
           familyi={R\bibinitperiod},
           given={A.\bibnamedelimi C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b55111f4377dc6964fb32b1ee55aa050}{%
           family={Rocha-Pinto},
           familyi={R\bibinithyphendelim P\bibinitperiod},
           given={Helio},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=100e3fcfe811a88e73c09b6a304b2176}{%
           family={Schultheis},
           familyi={S\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e3e70c01b2d9eb54322a01de47753cf9}{%
           family={Serenelli},
           familyi={S\bibinitperiod},
           given={Aldo\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a565a574972f2e0e22a0ba4c8a16eaf6}{%
           family={Shane},
           familyi={S\bibinitperiod},
           given={Neville},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2becc5f4677c94ebdd7f69a4e2a4628e}{%
           family={Silva\bibnamedelima Aguirre},
           familyi={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6e790c436c026362da82e12f4830483d}{%
           family={Sobeck},
           familyi={S\bibinitperiod},
           given={Jennifer\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fccde3181d1291706c2101b51392eb06}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=be69fee6a1c8f9543e4b93167957f4cc}{%
           family={Troup},
           familyi={T\bibinitperiod},
           given={Nicholas\bibnamedelima W.},
           giveni={N\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65e286d610af1c6170489dbe9a0cbba1}{%
           family={Weinberg},
           familyi={W\bibinitperiod},
           given={David\bibnamedelima H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=55d1419e90128f72b399c46068795e6d}{%
           family={Zamora},
           familyi={Z\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eb9f6e018a091b3a99abd7da22f4ea2b}
      \strng{fullhash}{ca9dea518cb43d1b2b15edb346187b11}
      \strng{bibnamehash}{eb9f6e018a091b3a99abd7da22f4ea2b}
      \strng{authorbibnamehash}{eb9f6e018a091b3a99abd7da22f4ea2b}
      \strng{authornamehash}{eb9f6e018a091b3a99abd7da22f4ea2b}
      \strng{authorfullhash}{ca9dea518cb43d1b2b15edb346187b11}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Apache Point Observatory Galactic Evolution Experiment ({ APOGEE}), one of the programs in the Sloan Digital Sky Survey {III} ({SDSS}-{III}), has now completed its systematic, homogeneous spectroscopic survey sampling all major populations of the Milky Way. After a three-year observing campaign on the Sloan 2.5 m Telescope, {APOGEE} has collected a half million high-resolution (R ∼ 22,500), high signal-to-noise ratio ({>}100), infrared (1.51-1.70 μm) spectra for 146,000 stars, with time series information via repeat visits to most of these stars. This paper describes the motivations for the survey and its overall design—hardware, field placement, target selection, operations—and gives an overview of these aspects as well as the data reduction, analysis, and products. An index is also given to the complement of technical papers that describe various critical survey components in detail. Finally, we discuss the achieved survey performance and illustrate the variety of potential uses of the data products by way of a number of science demonstrations, which span from time series analysis of stellar spectral variations and radial velocity variations from stellar companions, to spatial maps of kinematics, metallicity, and abundance patterns across the Galaxy and as a function of age, to new views of the interstellar medium, the chemistry of star clusters, and the discovery of rare stellar species. As part of {SDSS}-{III} Data Release 12 and later releases , all of the {APOGEE} data products are publicly available.}
      \field{day}{1}
      \field{issn}{0004-6256}
      \field{journaltitle}{The Astronomical Journal}
      \field{month}{9}
      \field{note}{{ADS} Bibcode: 2017AJ....154...94M}
      \field{title}{The Apache Point Observatory Galactic Evolution Experiment ({APOGEE})}
      \field{urlday}{20}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{volume}{154}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{94}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3847/1538-3881/aa784d
      \endverb
      \verb{urlraw}
      \verb https://ui.adsabs.harvard.edu/abs/2017AJ....154...94M
      \endverb
      \verb{url}
      \verb https://ui.adsabs.harvard.edu/abs/2017AJ....154...94M
      \endverb
    \endentry
    \entry{thecannon}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=135a96bc28d0cc82188f50d1c694a038}{%
           family={{Ness}},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a78b8e911ca3f3ee978a4dfb1e7c1c90}{%
           family={{Hogg}},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=59bb4759e15dbc47424796271410ed49}{%
           family={{Rix}},
           familyi={R\bibinitperiod},
           given={H.\bibnamedelimi -W.},
           giveni={H\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2ecef8a010e88d9523fd13abffbb9ebe}{%
           family={{Ho}},
           familyi={H\bibinitperiod},
           given={Anna.\bibnamedelimi Y.\bibnamedelimi \bibnamedelima Q.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51a06fd5e7d98888bd19d439a37fb137}{%
           family={{Zasowski}},
           familyi={Z\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{393aeba836953e738f4b3a86fed063ef}
      \strng{fullhash}{ef3cbb603b3d70c1dc8a47c02a134436}
      \strng{bibnamehash}{393aeba836953e738f4b3a86fed063ef}
      \strng{authorbibnamehash}{393aeba836953e738f4b3a86fed063ef}
      \strng{authornamehash}{393aeba836953e738f4b3a86fed063ef}
      \strng{authorfullhash}{ef3cbb603b3d70c1dc8a47c02a134436}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{16}
      \field{eprintclass}{astro-ph.SR}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{\apj}
      \field{month}{7}
      \field{number}{1}
      \field{title}{{The Cannon: A data-driven approach to Stellar Label Determination}}
      \field{volume}{808}
      \field{year}{2015}
      \field{pages}{16}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/0004-637X/808/1/16
      \endverb
      \verb{eprint}
      \verb 1501.07604
      \endverb
      \keyw{methods: data analysis,methods: statistical,stars: abundances,stars: fundamental parameters,surveys,techniques: spectroscopic,Astrophysics - Solar and Stellar Astrophysics,Astrophysics - Astrophysics of Galaxies,Astrophysics - Instrumentation and Methods for Astrophysics}
    \endentry
    \entry{holoviews}{software}{}
      \name{author}{30}{}{%
        {{un=0,uniquepart=base,hash=ca978b7bf8761846698d59d26aeb9929}{%
           family={Rudiger},
           familyi={R\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85a9ef57e843636adf7f3e797a8f2cd7}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={Jean-Luc},
           giveni={J\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bcdeb1f7704fff571be778b3d3d4dc3d}{%
           family={Bednar},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9cc36859aa357f196cca9f309a9d95f4}{%
           family={Nijholt},
           familyi={N\bibinitperiod},
           given={Bas},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8aae3a73a9a43ee6b04dfd986fe9d136}{%
           family={Andrew},
           familyi={A\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=2f2ce11829eb1cc7f053031734a0d8d0}{%
           family={B},
           familyi={B\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cfcdb36530d41370a9226f07504ef941}{%
           family={Randelhoff},
           familyi={R\bibinitperiod},
           given={Achim},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=47b9f8b4405e7aad1ed2ca0f3419ca3f}{%
           family={Mease},
           familyi={M\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c7c2c15de9cce8152537bdae3a4cebdc}{%
           family={Tenner},
           familyi={T\bibinitperiod},
           given={Vasco},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d012d8dd6f8900abf1d51bb6d272c328}{%
           family={maxalbert},
           familyi={m\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=0f019c7b09af02ba32a249c802e180d8}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dbf5522ca2a75a76cc91ad6c5865e05f}{%
           family={ea42gh},
           familyi={e\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=c94f8c7759cc93abfc6241cec0e8a861}{%
           family={Samuels},
           familyi={S\bibinitperiod},
           given={Jordan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5071ed5d7960b1f87d047604fafda674}{%
           family={stonebig},
           familyi={s\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=28244ec01279444d4e835569a7ebc0ea}{%
           family={LB},
           familyi={L\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=35f5d66434165a32abfdee554702503a}{%
           family={Tolmie},
           familyi={T\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6cca4b77a555f1eed6ab680725db1541}{%
           family={Stephan},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c25ea8d986da0e2042586125f19cc8f}{%
           family={Lowe},
           familyi={L\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd6bd02b5bf662bab7d103123a34fb20}{%
           family={Bampton},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9ee7103525d78f4bd6ba2ab0d7df46c}{%
           family={henriqueribeiro},
           familyi={h\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=b820590c3209725557ec77118d7e6d7a}{%
           family={Lustig},
           familyi={L\bibinitperiod},
           given={Irv},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d76abe50953ec202c41c5f20847abf6a}{%
           family={Signell},
           familyi={S\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=098c730b7a0e71eb776d51f1b6626d4c}{%
           family={Bois},
           familyi={B\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f34c979bdeb2fe810780724f83fc4a75}{%
           family={Talirz},
           familyi={T\bibinitperiod},
           given={Leopold},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6f31ab50ee0703eaba6541067fdc612b}{%
           family={Barth},
           familyi={B\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a231027996895ac437a10d7c54107cd}{%
           family={Liquet},
           familyi={L\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=01f7d20463efeb8b1124b985e18db859}{%
           family={Rachum},
           familyi={R\bibinitperiod},
           given={Ram},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=236f067a1662ed6ab87eeb4a0d19a6df}{%
           family={Langer},
           familyi={L\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e80fa37168795d159f437835c7388b0}{%
           family={arabidopsis},
           familyi={a\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=99628a8ac7d103d9d2df9b02e9d1819c}{%
           family={kbowen},
           familyi={k\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{3bd23a65e11f9a74d7e77bec45384f17}
      \strng{fullhash}{275c47415dd4cda77dc7c7d91f6fb1c2}
      \strng{bibnamehash}{3bd23a65e11f9a74d7e77bec45384f17}
      \strng{authorbibnamehash}{3bd23a65e11f9a74d7e77bec45384f17}
      \strng{authornamehash}{3bd23a65e11f9a74d7e77bec45384f17}
      \strng{authorfullhash}{275c47415dd4cda77dc7c7d91f6fb1c2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{holoviz/holoviews: Version 1.13.3}
      \field{version}{v1.13.3}
      \field{year}{2020}
      \verb{doi}
      \verb 10.5281/zenodo.3904606
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.3904606
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.3904606
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

