[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'w9.blg'
[37] biber:340> INFO - === Thu Jan 25, 2024, 10:40:53
[44] Biber.pm:418> INFO - Reading 'w9.bcf'
[75] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[82] Biber.pm:4383> INFO - Processing section 0
[87] Biber.pm:4574> INFO - Looking for bibtex file '/home/riley/rproj/reports/w9/bibliography.bib' for section 0
[88] bibtex.pm:1713> INFO - LaTeX decoding ...
[98] bibtex.pm:1518> INFO - Found BibTeX data source '/home/riley/rproj/reports/w9/bibliography.bib'
[308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[308] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[308] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[308] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[321] bbl.pm:654> INFO - Writing 'w9.bbl' with encoding 'UTF-8'
[561] bbl.pm:757> INFO - Output to w9.bbl
